@CHARSET "UTF-8";
* { margin:0; padding:0; list-style:none;}
html, body {
font-size:13px;
font-style:normal;
font-family:\5FAE\8F6F\96C5\9ED1;
}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}
.oh{overflow:hidden;}
a{text-decoration:none;}
img{border:none;}
input,img,select{border-style:none;vertical-align:middle;}
select{*vertical-align:top;}
.span2{ width:19.97%;}
.span3{ width:29.97%;}
.span4{ width:39.97%;}
.span5{ width:49.97%;}
.span6{ width:59.97%;}
.span7{ width:69.97%;}
.span8{ width:79.97%;}
.span9{ width:89.97%;}
.span10{ width:100%;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt25{margin-top:25px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb25{margin-bottom:25px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px}
.pl20{padding-bottom:20px}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.lh20{line-height:20px;}
.lh22{line-height:22px;}
.lh25{line-height:25px;}
.lh28{line-height:28px;}
.lh30{line-height:30px;}
.wh60{width:60px;}
.wh80{width:80px;}
.wh100{width:100px;}
/*配色表*/
.color307fb1{color:#307fb1;}

#here_location{
height:44px;
line-height:44px;
margin-bottom:12px;
font-size:15px;
background:#fff url(../images/here.gif) 0 0 repeat-x;
}
#here_location span{
margin-left:10px;
margin-right:10px;
font-family:'宋体';
}
#here_location form{
display:inline;
float:right;
}
#here_location form .select{
margin-right:20px;
}
#here_location form .input-text{
margin-right:20px;
width:200px;
}
