@charset "utf-8";
/* CSS Document */

* { margin:0; padding:0; }
html, body { 
background:url(../images/login/bg.jpg) repeat-x center -200px;
}

#login_form{
position:absolute;
top:22%;
right:5%;
padding-left:30px;
width:370px;
height:360px;
background:#FFF;
border-radius:15px;
}
#login_form div{
margin-top:20px;
}
#login_tip{
height:35px;
line-height:35px;
font-weight:700;
color:#3d96c9;
}
#login_tip, input {
font-size:15px;
font-family:"Microsoft YaHei";
outline:none;
}
#login_tip span {
font-size:12px;
font-weight:100;
color:#e00;
margin-left:30px;
}
input,img{
vertical-align:middle;
}
.username{
width:300px;
height:45px;
line-height:44px;
padding-left:43px;
border:1px solid #ccc;
border-radius:4px;
background:#f6f6f6 url(../images/login/login-icon.gif) 9px 10px no-repeat;
}
.username input::focus{border:1px solid #333;}
.password{
background:#f5f5f5 url(../images/login/login-icon.gif) 9px -40px no-repeat;
}
.verify{
background:#f5f5f5 url(../images/login/login-icon.gif) 9px -89px no-repeat;
}
#submit{
border:none;
width:100px;
height:35px;
background:url(../images/login/submit.gif);
color:#fff;
}
