@CHARSET "UTF-8";
.container{
padding:0 10px 10px 10px;
}
/*iframe*/
/*box*/
.box{}
.box_border{border:1px solid #d3dbde;}
.box_top{height:37px; line-height:37px; background:url(../images/box_top.png) 0px 0px repeat-x;}
.box_top_l,
.box_top_r{
height:37px;
line-height:37px;
}

/*button*/
.btn{
height:35px;
line-height:35px;
border-style:none;
cursor:pointer;
font-size:14px/35px;
font-family:"Microsoft YaHei","sans-serif" ;
}
.btn82{
width:82px;
text-align:left;
padding-left:35px;
}
.btn_add{
background:url(../images/btn_add.gif) 0px -1px no-repeat;
}
.btn_add:hover{
background:url(../images/btn_add_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_del{
background:url(../images/btn_del.gif) 0px -1px no-repeat;
}
.btn_del:hover{
background:url(../images/btn_del_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_config{
background:url(../images/btn_config.gif) 0px -1px no-repeat;
}
.btn_config:hover{
background:url(../images/btn_config_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_checked{
background:url(../images/btn_checked.gif) 0px -1px no-repeat;
}
.btn_checked:hover{
background:url(../images/btn_checked_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_nochecked{
background:url(../images/btn_nochecked.gif) 0px -1px no-repeat;
}
.btn_nochecked:hover{
background:url(../images/btn_nochecked_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_count{
background:url(../images/btn_count.gif) 0px -1px no-repeat;
}
.btn_count:hover{
background:url(../images/btn_count_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_export{
background:url(../images/btn_export.gif) 0px -1px no-repeat;
}
.btn_export:hover{
background:url(../images/btn_export_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_recycle{
background:url(../images/btn_recycle.gif) 0px -1px no-repeat;
}
.btn_recycle:hover{
background:url(../images/btn_recycle_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_search{
background:url(../images/btn_search.gif) 0px -1px no-repeat;
}
.btn_search:hover{
background:url(../images/btn_search_hover.gif) 0px 0px no-repeat;
color:#fff;
}
.btn_save2{
background:url(../images/btn_save2.gif) 0px -1px no-repeat;
}
.btn_save2:hover{
background:url(../images/btn_save2_hover.gif) 0px 0px no-repeat;
color:#fff;
}

.btn_res{
background:url(../images/btn_res.png) 0px -1px no-repeat;
}
.btn_res:hover{
background:url(../images/btn_res_hover.png) 0px 0px no-repeat;
color:#fff;
}
/*table*/
.list_table{
width:100%;
border-top:1px solid #d3dbde;
border-right:1px solid #d3dbde;
}
.list_table th{
height:37px;
background:url(../images/box_top.png) 0px 0px repeat-x;
line-height:37px;
border-left:1px solid #d3dbde;
text-align:left;
text-indent:4px;
}
.list_table td{
border-bottom:1px solid #d3dbde;
border-left:1px solid #d3dbde;
padding:5px;
}
.form_table td{
padding:5px 5px;
}
.td_center{text-align:center;}
.td_left{text-align:left;}
.td_right{text-align:right;}
.td_right,
.td_center,
.td_left{
width:120px;
line-height:20px;
}
/*for IE7,8表格拖动失效*/
.grip {
width:20px;
height:30px;
margin-top:-3px;
margin-left:-5px;
position:relative;
z-index:88;
cursor:e-resize;
}

/*分页*/
.pagination {
margin-top:20px;
}
.pagination div {
display:inline-block;
margin-bottom:0;
margin-left:0;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);
-moz-box-shadow:0 1px 2px rgba(0,0,0,0.05);
box-shadow:0 1px 2px rgba(0,0,0,0.05);
}
.pagination a,
/* .pagination span { */
	.pagination strong {
display:inline;
float:left;
padding:6px 12px;
text-decoration:none;
background:#fff url(../images/bottom_bg.png) 0 0;
border:1px solid #d3dbde;
color:#08c;
margin-right:5px;
}
/* .pagination span { */
	.pagination strong {
border:1px solid #08c;
}
.pagination a:hover{
color:red;
}

/*form*/
.textarea,
.input-text{
border:1px solid #bac7d2;
background:#f7fcfe;/*#f3fafd*/
border-radius:4px;
box-shadow:2px 2px 2px #e7f1f7 inset;
}
.input-text{height:30px;line-height:30px;width:400px;}
.input-text80{width:80px;}
.textarea{width:450px;height:80px;}
textarea#content {
width:100%;
height:450px;
}
/*下拉框美化*/
.select{ 
border:1px solid #bac7d2; 
padding:4px 3px; 
font-size:12px; 
height:30px; 
*margin:-1px; 
border-radius:2px;
box-shadow:2px 2px 2px  #e7f1f7 inset; 
} 
.select_border{ 
height:29px; 
*background:#fff; 
background:#fff; 
*border:1px solid #bac7d2; 
*padding:4px; 
*height:20px; 
} 
.select_containers{ 
*border:0; 
*position:relative; 
*height:18px; 
*overflow:hidden; 
} 
.select_border,
.select_containers {
display:inline-block;
}

/*其他按钮*/
/* .ext_btn {
color:#333;
background:#e6e6e6 url(../images/ext_btn.png);
border:1px solid #bac7d2;
border-radius:2px;
text-shadow:0 1px 1px rgba(255,255,255,.75);
display:inline-block;
cursor:pointer;
font-size:12px;
text-decoration:none;
overflow:visible;
text-align:center;
padding:4px 10px;
*padding:5px 10px 2px 10px; 
_position:relative;
}
.ext_btn:hover{
background-position:0 -40px;color:#333;text-decoration:none
}
.ext_btn:active{background-position:0 -81px}
.ext_btn_submit{
background-position:0 -120px;
background-color:#1b75b6;
text-shadow:0 -1px 0 rgba(0,0,0,.25);
border-color:#106bab #106bab #0d68a9;
color:#fff;
}
.ext_btn_success {
background-color:#89bf00;
background-position:0 -240px;
text-shadow:0 -1px 0 rgba(0,0,0,.25);
border-color:#6bad01 #6bad01 #63a100;
color:#fff;
}
.ext_btn_error {
background-color:#f29307;
background-position:0 -360px;
text-shadow:0 -1px 0 rgba(0,0,0,.25);
border-color:#e77c0e #e77c0e #dd7204;
color:#fff;
} */
.ext_btn{
color:#333;
background:#e6e6e6 url(../images/ext_btn.png);
border:1px solid #c4c4c4;
border-radius:2px;
text-shadow:0 1px 1px rgba(255,255,255,.75);
padding:4px 10px;
display:inline-block;
cursor:pointer;
font-size:12px;
line-height:normal;
text-decoration:none;
overflow:visible;
vertical-align:middle;
text-align:center;
zoom:1;
white-space:nowrap;
_position:relative;margin:0
}
a.ext_btn{*padding:4px 10px 2px!important}
input.ext_btn,
button.ext_btn{
*padding:5px 10px 2px!important
}
.ext_btn em{
font-size:10px;
font-style:normal;
padding-left:2px;
font-family:Arial;
vertical-align:1px
}
.ext_btn .add{
width:9px;
height:9px;
background:url(../images/ext_btn_add.png) center center no-repeat;
display:inline-block;
vertical-align:middle;
margin:-3px 5px 0 -3px;
*margin:-1px 5px 0 -3px;
line-height:9px
}
.ext_btn:hover{
background-position:0 -40px;
color:#333;
text-decoration:none
}
.ext_btn:active{
background-position:0 -81px
}
.ext_btn_big{
font-size:1.2em;
line-height:normal;
padding:7px 18px;
border-radius:2px
}
input.ext_btn_big,
button.ext_btn_big{
*padding:6px 18px 3px!important
}
.ext_btn_error,
.ext_btn_error:hover,
.ext_btn_success,
.ext_btn_success:hover,
.ext_btn_submit,
.ext_btn_submit:hover{
color:#fff!important
}
.ext_btn_submit{
background-position:0 -120px;
background-color:#1b75b6;
text-shadow:0 -1px 0 rgba(0,0,0,.25);
border-color:#106bab #106bab #0d68a9
}
.ext_btn_submit:hover{
background-position:0 -160px
}
.ext_btn_submit:active{
background-position:0 -201px
}
.ext_btn_success{
background-color:#89bf00;
background-position:0 -240px;
text-shadow:0 -1px 0 rgba(0,0,0,.25);
border-color:#6bad01 #6bad01 #63a100
}
.ext_btn_success:hover{
background-position:0 -280px
}
.ext_btn_success:active{
background-position:0 -321px
}
.ext_btn_error{
background-color:#f29307;
background-position:0 -360px;
text-shadow:0 -1px 0 rgba(0,0,0,.25);
border-color:#e77c0e #e77c0e #dd7204
}
.ext_btn_error:hover{
background-position:0 -400px
}
.ext_btn_error:active{
background-position:0 -441px
}
